<Model type="Model3d_Base">
    <MetaProgram src="../programs/MonochromeLightsShadowmapsProgram.xml" />
    
    <Mesh type="MeshSphere"
          vertex="VertexPN"
          radius="0.3"
          angular_resolution="20">
        <shift x="0.0" y="0.3" z="0.0" />
        <scale x="0.1" y="1.0" z="0.1" />
    </Mesh>
    
    <Textures>
    </Textures>
    
    <Material>
        <EmissiveColor r="0.8" g="0.8" b="0.32" a="0.8" />
        <DiffuseColor  r="0.0" g="0.0" b="0.0" a="1.0" />
        <SpecularColor r="0.0" g="0.0" b="0.0" a="1.0" />
        <Shininess>100</Shininess>
    </Material>
</Model>