<Model type="Model3d_Base">
    <MetaProgram src="../programs/Texture2dLightsShadowmapsNMapProgram.xml" />
    
    <Mesh src="../private/Table/tl1xfcbfa_LOD0.fbx">
        <scale x="0.07" y="0.07" z="0.07" />
    </Mesh>
    
    <Textures>
        <Texture use="Diffuse" type="Texture2D" src="../private/Table/tl1xfcbfa_2K_Albedo.jpg" />
        <Texture use="NormalMap" type="Texture2D" src="../private/Table/tl1xfcbfa_2K_Normal_LOD0.jpg" />
    </Textures>
    
    <Material>
        <EmissiveColor r="0.0" g="0.0" b="0.0" a="0.0" />
        <DiffuseColor  r="1.0" g="1.0" b="1.0" a="1.0" />
        <SpecularColor r="0.7" g="0.7" b="0.7" a="1.0" />
        <Shininess>200</Shininess>
    </Material>
</Model>