<MetaProgram>
    <Shaders>
        <Shader type="VERTEX"   src="../shaders/skybox.vert" version="400 core" />
        <Shader type="FRAGMENT" src="../shaders/skybox.frag" version="400 core" />
    </Shaders>
    
    <VertexAttributes>
        <VertexAttribute type="Position" name="v3_position" />
    </VertexAttributes>
    
    <UniformBlocks>
        <UniformBlock type="ModelViewPerspective" name="ModelViewPerspective" />
    </UniformBlocks>
    
    <Textures>
        <Texture type="Diffuse" name="TextureDiffuse" />
    </Textures>
</MetaProgram>
